// Super Novice
{ bonus bBaseAtk,100; }, "100 Base Attack"
{ bonus bMaxHPrate,30; }, "30% more HP"
{ bonus bNearAtkDef,20; bonus bLongAtkDef,20; }, "Melee and Ranged Resistance 20%"
{ skill "SA_AUTOSPELL",10; }, "Autospell Level 10"
{ bonus bMatkRate,50; }, "50% Matk"
{ bonus bInt,15; }, "15 INT"
{ skill "PR_ASPERSIO",5; }, "Aspersio lvl 5"
{ bonus bMaxSP,1000; }, "1000 SP"
{ skill "LK_AURABLADE",5; }, "Aura Blade lvl 5"
// Knight
{ bonus bHit,40; }, "40 HIT"
{ bonus bCritical,15; }, "15 CRIT"
{ bonus bDelayrate,-10; }, "10% Aftercast Reduction"
{ bonus2 bSkillAtk,"LK_JOINTBEAT",100; }, "100% more damage with Joint Beat"
{ bonus2 bSkillAtk,"KN_BOWLINGBASH",10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",30; }, "10% more damage with BowlingBash and 30% more damage with Brandish Spear"
// the "bonus" script for autobonus apparently only accepts bonus scripts
{ autobonus3 "{ bonus bAtkEle,Ele_Wind; }",1000,4000,"KN_SPEARBOOMERANG"; }, "Wind Endow for 4 seconds after using Spear Boomerang"
{ bonus bStr,10; }, "10 STR"
{ autobonus3 "{ bonus bAtkEle,Ele_Earth; }",1000,4000,"KN_SPEARSTAB"; }, "Earth Endow for 4 seconds after using Spear Stab"
{ bonus bAspdRate,13; }, "13% ASPD"
// Wizard
{ bonus bDex,5; }, "5 DEX"
{ bonus bDex,5; }, "5 DEX"
{ bonus bDex,5; }, "5 DEX"
{ bonus2 bAddEff,Eff_Curse,200; }, "20% chance to auto cast Curse status when attacking"
{ bonus bMaxHPrate,15; }, "30% HP"
{ bonus bLongAtkDef,20; }, "20% ranged damage reduction"
{ bonus bIgnoreDefRace,RC_DemiHuman; }, "Ignore Demi-Human defense"
{ bonus2 bCastrate,"HW_MAGICPOWER",-75; }, "Amplify Magic Power casts 75% faster"
{ bonus2 bSkillAtk,"HW_MAGICCRASHER",100; }, "100% more damage with Magic Crasher and 10% chance to auto cast Ganbantein at no cost of gemstones"
// Hunter
{ bonus bLuk,15; }, "15 LUK"
{ bonus bMagicAtkDef,20; }, "20% Magic Resistance"
{ bonus2 bSkillAtk,"HT_CLAYMORETRAP",40; bonus2 bSkillAtk,"HT_BLASTMINE",40; }, "40% more damage with Claymore Trap and Blast Mine"
{ bonus bInt,10; }, "10 INT"
{ bonus bCritAtkRate,10; }, "10% more damage with Critical Hits"
{ bonus2 bSkillAtk,"AC_DOUBLE",15; }, "15% more damage with Double Strafe"
{ bonus2 bAddEff,Eff_Bleeding,500; }, "5% chance to use External Bleeding status when attacking"
{ bonus bMaxHPrate,15; }, "15% MHP"
{ skill "MG_SAFETYWALL",4; }, "Enable use of Safety Wall level 4"
// Priest
{ bonus2 bSkillHeal,"PR_SANCTUARY",20;}, "Heal 20% more with Sanctuary"
{ bonus bCritical,15; }, "15  CRIT"
{ bonus bBaseAtk,100; }, "100 ATK"
{ bonus2 bResEff,Eff_Freeze,3000; bonus2 bResEff,Eff_Stone,3000; }, "30% Freeze and Stone Curse Resistance"
{ bonus bDex,5; }, "5 DEX"
{ bonus bDex,5; }, "5 DEX"
{ bonus bInt,10; }, "10 INT"
{ skill "WZ_FROSTNOVA",10; }, "Enables use of Frost Nova Level 10"
{ bonus2 bAddEff,Eff_Sleep,2000; }, "20% chance to cause Sleep when attacking"
// Blacksmith
{ skill "ITM_TOMAHAWK",1; bonus2 bSkillAtk,"ITM_TOMAHAWK",200; }, "Enables use of Throw Tomahawk Level 1, 200% more damage with Throw Tomahawk"
{ bonus4 bAutoSpellOnSkill,"BS_HAMMERFALL","NPC_WIDESILENCE",1,400; }, "40% chance to cast Wide Silence Level 1 when using Hammerfall"
{ bonus bLongAtkDef,10; }, "10% Ranged Damage Reduction"
{ bonus bDex,15; }, "15 DEX"
{ bonus bCritical,15; }, "15 CRIT"
{ bonus bLuk,15; }, "15 LUK"
{ skill "KN_CHARGEATK",1; bonus2 bCastrate,"KN_CHARGEATK",-30; }, "Enables use of Charge Attack Level 1, 30% Cast Time Reduction with Charge Attack"
{ bonus2 bAddZenyRate,"WS_OVERTHRUSTMAX",-75; }, "Spend 75% less Zeny when using Maximum Over Thrust"
{ bonus bCritAtkRate,15; }, "15% more damage with Critical Hits"
// Assassin
{ bonus bFlee,30; }, "30 FLEE"
{ bonus bCritical,15; }, "15 CRIT"
{ bonus bBaseAtk,40; }, "40 ATK"
{ bonus2 bSkillAtk,"ASC_METEORASSAULT",40; }, "40% more damage with Meteor Assault"
{ bonus bDelayrate,-15; }, "15% Cast Time Reduction"
{ bonus bInt,10; }, "10 INT"
{ bonus2 bSkillAtk,"AS_GRIMTOOTH",25; }, "25% more damage with Grimtooth"
{ autobonus2 "{ bonus bAtkEle,Ele_Wind; }",20,100000; }, "2% chance to endow Shadow when attacking"
{ bonus bHit,30; }, "30 HIT"
// Star Gladiator
{ bonus bMaxHPrate,20; }, "20% HP"
{ bonus bLuk,15; }, "15 LUK"
{ bonus bDex,10; }, "10 DEX"
{ bonus bBaseAtk,130; }, "130 ATK"
{ bonus2 bSkillAtk,"TK_JUMPKICK",50; }, "50% more damage with Flying Side Kick"
{ bonus bMaxSPrate,20; }, "20% SP"
{ bonus bCritical,10; }, "10 CRIT"
{ bonus bCritAtkRate,15; }, "15% more damage with Critical Hits"
{ bonus bFlee,30; }, "30 FLEE"
// Crusader
{ bonus bShortWeaponDamageReturn,10; }, "Reflect 10% of all melee damage"
{ bonus bMdef,8; }, "8 MDEF"
{ bonus bDelayrate,-10; }, "10% Aftercast Reduction"
{ bonus bRestartFullRecover,0; }, "Full HP/SP when resurrected"
{ bonus2 bSkillAtk,"PA_SHIELDCHAIN",10; }, "10% more damage with Shield Chain"
{ bonus bNoCastCancel,0; }, "Cast can't be interrupted"
{ bonus bHealPower,10; }, "Increase effectiveness of Heal by 10%"
{ bonus2 bSkillAtk,"CR_HOLYCROSS",20; bonus2 bSkillAtk,"CR_GRANDCROSS",20; }, "20% more damage with Holy Cross and Grand Cross"
{ bonus bUnbreakableShield,0; }, "Indestructible"
// Sage
{ skill "RG_STRIPSHIELD",3; }, "Enables Strip Shield Level 3"
{ bonus bMatkRate,10; }, "10% MATK"
{ bonus bCritical,15; }, "15 CRIT"
{ bonus bDex,5; }, "5 DEX"
{ bonus bDex,5; }, "5 DEX"
{ bonus bNoGemstone,0; }, "Ignore Gemstone Requirement"
{ bonus bBaseAtk,100; }, "100 ATK"
{ bonus bMaxHPrate,20; }, "20% HP"
{ bonus bAspdRate,13; }, "13% ASPD"
// Bard
{ bonus bMaxHPrate,20; }, "20% MHP"
{ bonus bCritical,15; }, "15 CRIT"
{ skill "WZ_JUPITEL",3; }, "Enables use of Jupitel Thunder Level 3"
{ bonus bInt,10; }, "10 INT"
{ bonus bDex,10; }, "10 DEX"
{ bonus bVit,10; }, "10 VIT"
{ bonus bCritAtkRate,15; }, "15% more damage with Critical Hits"
{ bonus bLongAtkRate,20; }, "20% more damage with Long Range attacks"
{ bonus2 bSkillAtk,"BA_MUSICALSTRIKE",35; }, "35% more damage with Musical Strike"
// Dancer
{ bonus bMaxHPrate,20; }, "20% MHP"
{ bonus bDex,10; }, "10 DEX"
{ bonus bAgi,10; }, "10 AGI"
{ bonus bLuk,10; }, "10 LUK"
{ bonus bCritical,15; }, "15 CRIT"
{ bonus bCritAtkRate,15; }, "15% more damage with Critical Hits"
{ bonus bLongAtkRate,20; }, "20% more damage with Long Range attacks"
{ bonus2 bAddEff,Eff_Stone,700; bonus2 bAddEff,Eff_Sleep,700;}, "7% chance to use Stone Curse or Sleep status when attacking"
{ bonus2 bSkillAtk,"DC_THROWARROW",35; }, "35% more damage with Throw Arrow"
// Monk
{ bonus4 bAutoSpellOnSkill,"MO_EXPLOSIONSPIRITS","CH_SOULCOLLECT",1,500; }, "Cast Hyper Spirit Sphere on Fury"
{ bonus bDex,5; }, "5 DEX"
{ bonus bHit,40; }, "40 HIT"
{ bonus2 bSkillAtk,"MO_TRIPLEATTACK",100; bonus2 bSkillAtk,"MO_CHAINCOMBO",100; bonus2 bSkillAtk,"MO_COMBOFINISH",100; }, "100% more damage with Triple Attack, Chain Combo, and Combo Finish"
{ bonus2 bSkillAtk,"CH_TIGERFIST",50; bonus2 bSkillAtk,"CH_CHAINCRUSH",50;}, "50% more damage with Tiger Knuckle Fist and Chain Crush Combo"
{ bonus2 bResEff,Eff_Freeze,3000; bonus2 bResEff,Eff_Stone,3000; }, "30% Freeze and Stone Curse Resistance"
{ bonus bStr,5; }, "5 STR"
{ bonus bAspdRate,13;}, "13% ASPD"
{ bonus2 bAddEff,Eff_Freeze,500; }, "5% chance to Freeze the target when attacking"
// Alchemist
{ bonus bBaseAtk,100; }, "100 ATK"
{ autobonus "{ bonus bShortWeaponDamageReturn,40; }",50,8000,BF_WEAPON|BF_NORMAL; }, "5% chance to Reflect 40% of Damage for 8 seconds when attacked"
{ bonus2 bSkillAtk,"MC_MAMMONITE",50; }, "Mammonite does 50% more damage"
{ bonus bDex,5; }, "5 DEX"
{ bonus bDex,5; }, "5 DEX"
{ bonus bMaxHPrate,15; }, "15% HP"
{ bonus bLuk,20; }, "20 LUK"
{ skill "MG_FIREBOLT",6; bonus4 bAutoSpell,"MG_FIREBOLT",6,50,1; bonus bMatkRate,10; }, "Enables use of Level 5 Fire Bolt, and 5% chance to auto cast Level 6 Fire Bolt when attacking, +10% MATK"
{ bonus2 bAddEffWhenHit,Eff_Stone,500; }, "5% Chance to use Stone Curse status on the enemy while recieving damage"
// Rogue
{ bonus bDex,5; }, "5 DEX"
{ bonus bDex,5; }, "5 DEX"
{ bonus bCritical,15; }, "15 CRIT"
{ bonus bBaseAtk,75; }, "75 ATK"
{ bonus bMatkRate,50; }, "50 MATK"
{ bonus bFlee,30; }, "30 FLEE"
{ bonus4 bAutoSpell,"RG_STRIPARMOR",1,200,1; }, "20% chance to auto cast Strip Armor Level 1 (works on ranged)"
{ bonus bMaxSp,30; }, "30% SP"
{ bonus bNearAtkDef,15; }, "15% Melee Resistance"
// Soul Linker
{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; }, "20% HP and SP"
{ bonus bInt,10; }, "10 INT"
{ bonus3 bAddSkillOnSpirit,"AC_CONCENTRATION",Job_Wizard,10; }, "Improve Concentration on Wizard Link"
{ bonus3 bAddSkillOnSpirit,"CR_AUTOGUARD",Job_Priest,10; }, "Autoguard on Priest Link"
{ bonus3 bAddSkillOnSpirit,"MG_ENERGYCOAT",Job_Hunter,10; }, "Energy Coat on Hunter Link"
{ bonus3 bAddSkillOnSpirit,"CR_REFLECTSHIELD",Job_Knight,10; }, "Reflect Shield on Knight Link"
{ bonus4 bAutoSpell,"AM_ACIDTERROR",6,150,1;}, "Autocast Acid Terror 15% when attacking"
{ bonus4 bAutoSpell,"CR_HOLYCROSS",6,100,1; }, "Autocast Holy Cross 10% when attacking"
{ bonus4 bAutoSpell,"MG_FIREBOLT",6,50,1;}, "Autocast Frost Joke 5% when attacking"
// Taekwon
{ bonus bMaxHPrate,10; }, "10% HP"
{ bonus bHit,40; }, "40 HIT"
{ bonus bAspdRate,30; }, "30% ASPD"
{ bonus bBaseAtk,130; }, "130 ATK"
{ bonus2 bSkillAtk,"TK_JUMPKICK",50; }, "50% more damage with Flying Side Kick"
{ bonus bMaxSP,20; }, "20% SP"
{ bonus bCritical,10; }, "10 CRIT"
{ bonus bCritAtkRate,15; }, "15% more damage with Critical Hits"
{ bonus bFlee,30; }, "30 FLEE"
// Gunslinger
{ bonus4 bAutoSpellOnSkill,"GS_GLITTERING","MO_CALLSPIRITS",5,500; }, "Autocast Call Spirits Level 5 when using Flip Coin"
{ bonus2 bSkillAtk,"GS_GROUNDDRIFT",50; }, "50% more damage with Ground Drift"
{ bonus2 bSkillAtk,"GS_TRIPLEACTION",40; bonus2 bSkillAtk,"GS_BULLSEYE",40; }, "40% more damage with Triple Action and Bull's Eye"
{ bonus2 bAddEff,Eff_Stone,300; }, "3% chance to auto cast Stone Curse when attacking"
{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; }, "20% HP/SP"
{ bonus2 bAddRace,RC_NonBoss,-15; }, "15% Non-Boss Resistance"
{ bonus bAspdRate,10; }, "10% ASPD"
{ bonus bCritical,15; }, "15 CRIT"
{ bonus bCritAtkRate,15; }, "20% more damage with Critical Hits"
// Ninja
{ bonus2 bSkillAtk,"NJ_HUUMA",50; bonus2 bSkillAtk,"NJ_KUNAI",50; }, "50% more damage with Throw Humma Shuriken and Throw Kunai"
{ bonus bCastrate,-20; }, "20% Cast Time Reduction."
{ bonus2 bAddRace,RC_DemiHuman,-20; }, "20% Demi-Human Resistance."
{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; }, "10% HP/SP"
{ bonus bMatkRate,15; }, "15% MATK"
{ skill "TF_HIDING",1; }, "Enables use of Hiding Level 1."
{ bonus2 bSkillAtk,"NJ_HUUJIN",50; }, "50% more damage with Wind Blade."
{ bonus bAspdRate,13; }, "13% ASPD"
{ bonus bCritical,15; }, "15 CRIT"