//===== eAthena Script =======================================
//= Barricade Builder for SE
//===== By: ==================================================
//= jespirit
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Custom Barricade Builder
//===== Additional Comments: =================================
//= 1.0 First Version [jespirit]
//============================================================

//prontera,161,192,4	duplicate(warpra)	Warp Agent#17	859
//arug_cas01,247,52,0	script	Control Device01#aru01	111,{
prontera,161,190,4	script	Control Device01#cd01	111,{
	mes "^3355FFDemolished Fortress";
	mes "Gates can be repaired,";
	mes "but you will need to gather";
	mes "the following materials.^000000";
	next;
	mes "^4D4DFF10 Steel^000000,";
	mes "^4D4DFF30 Trunks^000000,";
	mes "^4D4DFF5 Oridecon^000000, and";
	mes "^4D4DFF10 Emveretarcon^000000.";
	next;
	select("Continue");
	if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
		mes "^3355FFYou will need Trunks to";
		mes "repair the support frame,";
		mes "Oridecon to enhance the";
		mes "gate's endurance, and";
		mes "Emveretarcon to basically";
		mes "hold everything together.^000000";
		next;
		set .@ro_of01,rand(10,15);
		while(1) {
			if (.@ro_of02 == .@ro_of01) {
				break;
			}
			else {
				switch(rand(1,4)) {
				case 1:
					mes "^3355FFThe support frame";
					mes "is badly damaged:";
					mes "fixing this part";
					mes "is a top priority.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFThe frame has been";
						mes "reinforced with wood.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					case 2:
						mes "^3355FFYou tried using steel,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					case 3:
						mes "^3355FFYou tried using emveretarcon,";
						mes "but it's not working very well.^FFFFFF ^3355FF You'll have to try something else.";
						close;
					case 4:
						mes "^3355FFYou tried using oridecon,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					}
					break;
				case 2:
					mes "^3355FFIt looks like the gate's";
					mes "overall endurance needs to";
					mes "be reinforced with something.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFYou tried using wood";
						mes "to reinforce the gate.^000000";
						set .@ro_of02,.@ro_of02 + 1;
						next;
						break;
					case 2:
						mes "^3355FFYou tried using steel";
						mes "to reinforce the gate, but";
						mes "it's not working well at all.";
						mes "You'll have to start over.^000000";
						close;
					case 3:
						mes "^3355FFYou tried using emveretarcon";
						mes "to reinforce the gate, but it's";
						mes "not working well at all.";
						mes "You'll have to start over.^000000";
						close;
					case 4:
						mes "^3355FFYou hammered the";
						mes "oridecon: it looks";
						mes "like this will work.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					}
					break;
				case 3:
					mes "^3355FFThe damage to the gate";
					mes "has caused all these";
					mes "cracks. You'll have to";
					mes "weld them solid somehow.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFYou tried using wood to fix";
						mes "this problem, but it seems";
						mes "to have made it worse.";
						mes "You'll have to start all over.^000000";
						close;
					case 2:
						mes "^3355FFYou used steel to weld";
						mes "all the cracks: the gate is";
						mes "is starting to look more solid.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					case 3:
						mes "^3355FFYou tried using emveretarcon";
						mes "to reinforce the gate, but it's";
						mes "not working well at all.";
						mes "You'll have to start over.^000000";
						close;
					case 4:
						mes "^3355FFYou tried using oridecon,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					}
					break;
				case 4:
					mes "^3355FFNow you need to make";
					mes "sure that the gate is held";
					mes "together pretty solidly.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFYou tried using wood to fix";
						mes "this problem, but it seems";
						mes "to have made it worse.";
						mes "You'll have to start all over.^000000";
						close;
					case 2:
						mes "^3355FFYou tried using steel,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					case 3:
						mes "^3355FFYou successfully used";
						mes "the emveretarcon to repair";
						mes "much of the gate's damage.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					case 4:
						mes "^3355FFYou tried using oridecon,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					}
				}
			}
		}
		mes "^3355FFWell, it looks like";
		mes "you're just about done";
		mes "with repairing the gate.^000000";
		next;
		if (.@rp_temp == .@ro_of01) {
			mes "^3355FFThe Fortress Gate has";
			mes "been successfully repaired!^000000";
			delitem 1019,30; //Wooden_Block
			delitem 999,10; //Steel
			delitem 1011,10; //Emveretarcon
			delitem 984,5; //Oridecon
			close2;
			//donpcevent "#aru01_RL01::OnEnable";
			//disablenpc "Control Device01#aru01";
			mapannounce "prontera","The 1st Fortress Gate has been reconstructed!",bc_map,"0x00ff00";
			//setarray $agit_ar01[2],0;
			end;
		}
		else {
			mes "^3355FFThe wall has been breached,";
			mes "and the attempt to repair the";
			mes "Fortress Gate has failed.";
			mes "You lost some of your";
			mes "repair resources...^000000";
			delitem 984,2; //Oridecon
			delitem 999,4; //Steel
			delitem 1019,14; //Wooden_Block
			delitem 1011,3; //Emveretarcon
			close;
		}
	}
	else {
		mes "^3355FFYou can't attempt to repair";
		mes "the Fortress Gate if you don't";
		mes "have all the needed materials.^000000";
		close;
	}
	end;

/*
OnInit:
	disablenpc "Control Device01#cd01";
	end;

OnEnable:
	enablenpc "Control Device01#cd01";
	end;

OnDisable:
	disablenpc "Control Device01#cd01";
	end;
*/
}