//===== eAthena Script ======================================= 
//= Kris Enchanter
//===== By: ================================================== 
//= jespirit
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAhena SVN
//===== Description: ========================================= 
//= Enchants a Kris[1] weapon with any two bonuses of your
//= choice.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

prt_in,58,57,2	script	Special Gatti	73,{
    mes "[Special Gatti]";
    mes "Would you like to enchant a Kris [1]?";
    next;
    if (select("Yes:No")==2) goto L_Nothing;
    mes "[Special Gatti]";
    mes "Okay. Please choose the first bonus:";
    next;
    switch(select("STR+1:STR+2:STR+3:AGI+1:AGI+2:AGI+3:VIT+1:VIT+2:VIT+3:INT+1:INT+2:INT+3:DEX+1:DEX+2:DEX+3:LUK+1:LUK+2:LUK+3:HP+100:HP+200:HP+300:SP+50:SP+100:SP+150:DEF+2:DEF+3:DEF+4:MDEF+2:MDEF+3:MDEF+4:ATK+1%:ATK+1%:MATK+1%:MATK+2%:CRIT+3:CRIT+4:CRIT+5")) {
    case 1:  //STR
        set .@bonus1,4700; break;
    case 2:
        set .@bonus1,4701; break;
    case 3:
        set .@bonus1,4702; break;
    case 4:  //AGI
        set .@bonus1,4730; break;
    case 5:
        set .@bonus1,4731; break;
    case 6:
        set .@bonus1,4732; break;
    case 7:  //VIT
        set .@bonus1,4740; break;
    case 8:
        set .@bonus1,4741; break;
    case 9:
        set .@bonus1,4742; break;
    case 10:  //INT
        set .@bonus1,4710; break;
    case 11:
        set .@bonus1,4711; break;
    case 12:
        set .@bonus1,4712; break;
    case 13:  //DEX
        set .@bonus1,4720; break;
    case 14:
        set .@bonus1,4721; break;
    case 15:
        set .@bonus1,4722; break;
    case 16:  //LUK
        set .@bonus1,4750; break;
    case 17:
        set .@bonus1,4751; break;
    case 18:
        set .@bonus1,4752; break;
    case 19:  //HP
        set .@bonus1,4795; break;
    case 20:
        set .@bonus1,4796; break;
    case 21:
        set .@bonus1,4797; break;
    case 22:  //SP
        set .@bonus1,4800; break;
    case 23:
        set .@bonus1,4801; break;
    case 24:
        set .@bonus1,4802; break;
    case 25:  //DEF
        set .@bonus1,4900; break;
    case 26:
        set .@bonus1,4901; break;
    case 27:
        set .@bonus1,4902; break;
    case 28:  //MDEF
        set .@bonus1,4903; break;
    case 29:
        set .@bonus1,4904; break;
    case 30:
        set .@bonus1,4905; break;
    case 31:  //ATK
        set .@bonus1,4766; break;
    case 32:
        set .@bonus1,4767; break;
    case 33:  //MATK
        set .@bonus1,4760; break;
    case 34:
        set .@bonus1,4761; break;
    case 35:  //CRIT
        set .@bonus1,4916; break;
    case 36:
        set .@bonus1,4917; break;
    case 37:
        set .@bonus1,4764; break;
    }
    
    mes "Okay. Please choose the second bonus:";
    next;
    switch(select("STR+1:STR+2:STR+3:AGI+1:AGI+2:AGI+3:VIT+1:VIT+2:VIT+3:INT+1:INT+2:INT+3:DEX+1:DEX+2:DEX+3:LUK+1:LUK+2:LUK+3:HP+100:HP+200:HP+300:SP+50:SP+100:SP+150:DEF+2:DEF+3:DEF+4:MDEF+2:MDEF+3:MDEF+4:ATK+1%:ATK+1%:MATK+1%:MATK+2%:CRIT+3:CRIT+4:CRIT+5")) {
    case 1:  //STR
        set .@bonus2,4700; break;
    case 2:
        set .@bonus2,4701; break;
    case 3:
        set .@bonus2,4702; break;
    case 4:  //AGI
        set .@bonus2,4730; break;
    case 5:
        set .@bonus2,4731; break;
    case 6:
        set .@bonus2,4732; break;
    case 7:  //VIT
        set .@bonus2,4740; break;
    case 8:
        set .@bonus2,4741; break;
    case 9:
        set .@bonus2,4742; break;
    case 10:  //INT
        set .@bonus2,4710; break;
    case 11:
        set .@bonus2,4711; break;
    case 12:
        set .@bonus2,4712; break;
    case 13:  //DEX
        set .@bonus2,4720; break;
    case 14:
        set .@bonus2,4721; break;
    case 15:
        set .@bonus2,4722; break;
    case 16:  //LUK
        set .@bonus2,4750; break;
    case 17:
        set .@bonus2,4751; break;
    case 18:
        set .@bonus2,4752; break;
    case 19:  //HP
        set .@bonus2,4795; break;
    case 20:
        set .@bonus2,4796; break;
    case 21:
        set .@bonus2,4797; break;
    case 22:  //SP
        set .@bonus2,4800; break;
    case 23:
        set .@bonus2,4801; break;
    case 24:
        set .@bonus2,4802; break;
    case 25:  //DEF
        set .@bonus2,4900; break;
    case 26:
        set .@bonus2,4901; break;
    case 27:
        set .@bonus2,4902; break;
    case 28:  //MDEF
        set .@bonus2,4903; break;
    case 29:
        set .@bonus2,4904; break;
    case 30:
        set .@bonus2,4905; break;
    case 31:  //ATK
        set .@bonus2,4766; break;
    case 32:
        set .@bonus2,4767; break;
    case 33:  //MATK
        set .@bonus2,4760; break;
    case 34:
        set .@bonus2,4761; break;
    case 35:  //CRIT
        set .@bonus2,4916; break;
    case 36:
        set .@bonus2,4917; break;
    case 37:
        set .@bonus2,4764; break;
    }
    
    getitem2 13067, 1, 1, 0, 0, 0, 0, .@bonus1, .@bonus2;
    
L_Nothing:
    close;
}