//===== eAthena Script =======================================
//= Barricade Builder for SE
//===== By: ==================================================
//= jespirit
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Custom Barricade Builder
//===== Additional Comments: =================================
//= 1.0 First Version [jespirit]
//============================================================

-	script	Barricade Builder#01::brbuilder	109,{
	mes "^3355FFDemolished Fortress";
	mes "Gates can be repaired,";
	mes "but you will need to gather";
	mes "the following materials.^000000";
	next;
	mes "^4D4DFF10 Steel^000000,";
	mes "^4D4DFF30 Trunks^000000,";
	mes "^4D4DFF5 Oridecon^000000, and";
	mes "^4D4DFF10 Emveretarcon^000000.";
	next;
	select("Continue");
	if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
		mes "^3355FFYou will need Trunks to";
		mes "repair the support frame,";
		mes "Oridecon to enhance the";
		mes "gate's endurance, and";
		mes "Emveretarcon to basically";
		mes "hold everything together.^000000";
		next;
		set .@ro_of01,rand(10,15);
		while(1) {
			if (.@ro_of02 == .@ro_of01) {
				break;
			}
			else {
				switch(rand(1,4)) {
				case 1:
					mes "^3355FFThe support frame";
					mes "is badly damaged:";
					mes "fixing this part";
					mes "is a top priority.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFThe frame has been";
						mes "reinforced with wood.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					case 2:
						mes "^3355FFYou tried using steel,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					case 3:
						mes "^3355FFYou tried using emveretarcon,";
						mes "but it's not working very well.^FFFFFF ^3355FF You'll have to try something else.";
						close;
					case 4:
						mes "^3355FFYou tried using oridecon,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					}
					break;
				case 2:
					mes "^3355FFIt looks like the gate's";
					mes "overall endurance needs to";
					mes "be reinforced with something.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFYou tried using wood";
						mes "to reinforce the gate.^000000";
						set .@ro_of02,.@ro_of02 + 1;
						next;
						break;
					case 2:
						mes "^3355FFYou tried using steel";
						mes "to reinforce the gate, but";
						mes "it's not working well at all.";
						mes "You'll have to start over.^000000";
						close;
					case 3:
						mes "^3355FFYou tried using emveretarcon";
						mes "to reinforce the gate, but it's";
						mes "not working well at all.";
						mes "You'll have to start over.^000000";
						close;
					case 4:
						mes "^3355FFYou hammered the";
						mes "oridecon: it looks";
						mes "like this will work.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					}
					break;
				case 3:
					mes "^3355FFThe damage to the gate";
					mes "has caused all these";
					mes "cracks. You'll have to";
					mes "weld them solid somehow.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFYou tried using wood to fix";
						mes "this problem, but it seems";
						mes "to have made it worse.";
						mes "You'll have to start all over.^000000";
						close;
					case 2:
						mes "^3355FFYou used steel to weld";
						mes "all the cracks: the gate is";
						mes "is starting to look more solid.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					case 3:
						mes "^3355FFYou tried using emveretarcon";
						mes "to reinforce the gate, but it's";
						mes "not working well at all.";
						mes "You'll have to start over.^000000";
						close;
					case 4:
						mes "^3355FFYou tried using oridecon,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					}
					break;
				case 4:
					mes "^3355FFNow you need to make";
					mes "sure that the gate is held";
					mes "together pretty solidly.^000000";
					next;
					switch(select("Trunk:Steel:Emveretarcon:Oridecon")) {
					case 1:
						mes "^3355FFYou tried using wood to fix";
						mes "this problem, but it seems";
						mes "to have made it worse.";
						mes "You'll have to start all over.^000000";
						close;
					case 2:
						mes "^3355FFYou tried using steel,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					case 3:
						mes "^3355FFYou successfully used";
						mes "the emveretarcon to repair";
						mes "much of the gate's damage.^000000";
						set .@rp_temp,.@rp_temp + 1;
						set .@ro_of02,.@ro_of02 + 1;
						specialeffect2 EF_REPAIRWEAPON;
						next;
						break;
					case 4:
						mes "^3355FFYou tried using oridecon,";
						mes "but it's not working very";
						mes "well. You'll have to try";
						mes "something else.^000000";
						close;
					}
				}
			}
		}
		mes "^3355FFWell, it looks like";
		mes "you're just about done";
		mes "with repairing the gate.^000000";
		next;
		if (.@rp_temp == .@ro_of01) {
			mes "^3355FFThe Fortress Gate has";
			mes "been successfully repaired!^000000";
			delitem 1019,30; //Wooden_Block
			delitem 999,10; //Steel
			delitem 1011,10; //Emveretarcon
			delitem 984,5; //Oridecon
			close2;
			mapannounce strnpcinfo(4),"The 1st Fortress Gate has been reconstructed!",bc_map,"0x00ff00";
			end;
		}
		else {
			mes "^3355FFThe wall has been breached,";
			mes "and the attempt to repair the";
			mes "Fortress Gate has failed.";
			mes "You lost some of your";
			mes "repair resources...^000000";
			delitem 984,2; //Oridecon
			delitem 999,4; //Steel
			delitem 1019,14; //Wooden_Block
			delitem 1011,3; //Emveretarcon
			close;
		}
	}
	else {
		mes "^3355FFYou can't attempt to repair";
		mes "the Fortress Gate if you don't";
		mes "have all the needed materials.^000000";
		close;
	}
	end;
}

-	script	Guardian Stone#01::gstone	844,{
	mes "^3355FFYou will need the";
	mes "following materials to";
	mes "rebuild a destroyed";
	mes "Guardian Stone.^000000";
	next;
	mes "1 Oridecon";
	mes "1 Elunium";
	mes "30 Stones";
	mes "5 Blue Gemstones";
	mes "5 Yellow Gemstones";
	mes "5 Red Gemstones";
	next;
	mes "^3355FFDo you want to continue?^000000";
	switch(select("No:Continue")) {
	case 1:
		mes "^3355FFWork canceled.^000000";
		close;
	case 2:
		if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
			mes "^3355FFArrange Stones, Elunium, and";
			mes "Oridecon, in that order, in the";
			mes "center. Then you must arrange";
			mes "the enchanted Gemstones to";
			mes "rebuild the Guardian Stone.^000000";
			next;
			switch(select("Elunium:Oridecon:Stone")) {
			case 1:
				mes "^3355FFElunium has been";
				mes "placed in the center.^000000";
				next;
				break;
			case 2:
				mes "^3355FFOridecon has been";
				mes "placed in the center.^000000";
				next;
				break;
			case 3:
				mes "^3355FFStones have been";
				mes "placed in the center.^000000";
				set .@nice,.@nice+10;
				next;
				break;
			}
			switch(select("Elunium:Oridecon:Stone")) {
			case 1:
				mes "^3355FFYou have lined the";
				mes "outside of the center";
				mes "with some Elunium.^000000";
				set .@nice,.@nice+10;
				next;
				break;
			case 2:
				mes "^3355FFYou have lined the";
				mes "outside of the center";
				mes "with some Oridecon.^000000";
				next;
				break;
			case 3:
				mes "^3355FFYou have lined the";
				mes "outside of the center";
				mes "with some Stones.^000000";
				next;
				break;
			}
			switch(select("Elunium:Oridecon:Stone")) {
			case 1:
				mes "^3355FFYou covered the";
				mes "rest of the materials";
				mes "with some Elunium.^000000";
				next;
				break;
			case 2:
				mes "^3355FFYou covered the";
				mes "rest of the materials";
				mes "with some Oridecon.^000000";
				set .@nice,.@nice+10;
				next;
				break;
			case 3:
				mes "^3355FFYou covered the";
				mes "rest of the materials";
				mes "with some Stones.^000000";
				next;
				break;
			}
			mes "^3355FFNow you need to arrange";
			mes "the enchanted Gemstones";
			mes "accordingly. You can identify";
			mes "their Magic properties by";
			mes "their casting effect.^000000";
			next;
			while(1) {
				if (.@roof0 > 7) {
					break;
				}
				else {
					switch(rand(1,3)) {
					case 1:
						specialeffect EF_BEGINSPELL2;
						mes "^3355FFThe Gemstones must";
						mes "be arranged in the correct";
						mes "order according to their";
						mes "magic properties and power.^000000";
						next;
						switch(select("Red Gemstone:Yellow Gemstone:Blue Gemstone")) {
						case 1:
							mes "^3355FFYou placed the Red Gemstone.";
							mes "However, the Guardian Stone";
							mes "Repair System failed because";
							mes "of a magic power conflict.^000000";
							close;
						case 2:
							mes "^3355FFYou placed the Yellow Gemstone.";
							mes "However, the Guardian Stone";
							mes "Repair System failed because";
							mes "of a magic power conflict.^000000";
							close;
						case 3:
							mes "^3355FFYou placed the Blue Gemstone.^000000";
							set .@nice,.@nice+10;
							set .@roof0,.@roof0 + 1;
							specialeffect EF_STEAL;
							next;
							break;
						}
						break;
					case 2:
						specialeffect EF_VOLCANO;
						mes "^3355FFThe Gemstones must";
						mes "be arranged in the correct";
						mes "order according to their";
						mes "magic properties and power.^000000";
						next;
						switch(select("Red Gemstone:Yellow Gemstone:Blue Gemstone")) {
						case 1:
							mes "^3355FFYou placed the Red Gemstone.^000000";
							set .@nice,.@nice+10;
							set .@roof0,.@roof0 + 1;
							specialeffect EF_STEAL;
							next;
							break;
						case 2:
							mes "^3355FFYou placed the Yellow Gemstone.";
							mes "However, the Guardian Stone";
							mes "Repair System failed because";
							mes "of a magic power conflict.^000000";
							close;
						case 3:
							mes "^3355FFYou placed the Blue Gemstone.";
							mes "However, the Guardian Stone";
							mes "Repair System failed because";
							mes "of a magic power conflict.^000000";
							close;
						}
						break;
					case 3:
						specialeffect EF_BEGINSPELL4;
						mes "^3355FFThe Gemstones must";
						mes "be arranged in the correct";
						mes "order according to their";
						mes "magic properties and power.^000000";
						next;
						switch(select("Red Gemstone:Yellow Gemstone:Blue Gemstone")) {
						case 1:
							mes "^3355FFYou placed the Red Gemstone.";
							mes "However, the Guardian Stone";
							mes "Repair System failed because";
							mes "of a magic power conflict.^000000";
							close;
						case 2:
							mes "^3355FFYou placed the Yellow Gemstone.^000000";
							set .@nice,.@nice+10;
							set .@roof0,.@roof0 + 1;
							specialeffect EF_STEAL;
							next;
							break;
						case 3:
							mes "^3355FFYou placed the Blue Gemstone.";
							mes "However, the Guardian Stone";
							mes "Repair System failed because";
							mes "of a magic power conflict.^000000";
							close;
						}
					}
				}
			}
			if (.@nice > 90) {
				mes "^3355FFThe Gemstones have been";
				mes "arranged, and the Guardian";
				mes "Stone is successfully repaired.^000000";
				delitem 984,1; //Oridecon
				delitem 985,1; //Elunium
				delitem 7049,30; //Stone
				delitem 717,5; //Blue_Gemstone
				delitem 715,5; //Yellow_Gemstone
				delitem 716,5; //Red_Gemstone
				mapannounce strnpcinfo(4),"The 1st Guardian Stone has been repaired successfully.",bc_map,"0x00ff00";
				close;
			}
			else {
				mes "^3355FFAfter all of that work...";
				mes "It looks like you failed";
				mes "to fix the Guardian Stone,";
				mes "and lost some materials.^000000";
				delitem 7049,10; //Stone
				delitem 717,2; //Blue_Gemstone
				delitem 715,2; //Yellow_Gemstone
				delitem 716,2; //Red_Gemstone
				close;
			}
		}
		else {
			mes "^3355FFYou don't have enough";
			mes "materials to repair";
			mes "the Guardian Stone.^000000";
			close;
		}
	}
	end;
}

prontera,170,197,5	shop	Building Shop#prt	86,999:-1,1011:-1,984:-1,985:-1,1019:-1,7049:-1,717:-1,716:-1,715:-1
izlude,152,128,5	shop	Building Shop#izl	86,999:-1,1011:-1,984:-1,985:-1,1019:-1,7049:-1,717:-1,716:-1,715:-1

prontera,166,197,4	duplicate(brbuilder)	Barricade Builder#02	109
izlude,148,128,4	duplicate(brbuilder)	Barricade Builder#03	109

prontera,168,197,0	duplicate(gstone)	Guardian Stone#02	844
izlude,150,128,0	duplicate(gstone)	Guardian Stone#03	844